# SSRF Patterns: Private IP ranges and metadata endpoints
http[s]?://0\.0\.0\.0(:\d+)?(/.*|$)
http[s]?://10\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}(:\d+)?(/.*|$)
http[s]?://172\.(1[6-9]|2[0-9]|3[0-1])\.(?:[0-9]{1,3}\.)[0-9]{1,3}(:\d+)?(/.*|$)
http[s]?://192\.168\.(?:[0-9]{1,3}\.)[0-9]{1,3}(:\d+)?(/.*|$)

# Cloud metadata services
http[s]?://169\.254\.169\.254(?:/latest/meta-data(?:/.*)?)?
http[s]?://metadata\.google\.internal(?:/computeMetadata/v1/.*)?
http[s]?://169\.254\.170\.2(:\d+)?(/.*|$)  # AWS ECS
http[s]?://rancher-metadata/.* 
http[s]?://\.?.*\.ec2\.amazonaws\.com(:\d+)?(/.*|$)

# Common protocols abused for SSRF
gopher://
dict://
file://
ftp://
sftp://
smb://
ldap(s)?://

# Internal domain patterns
(?:[a-z0-9-]+\.)?(?:internal|intranet|svc|local)(?:\.[a-z]{2,})*
(?:[a-z0-9-]+\.)*corp(?:\.[a-z]{2,})*
(?:[a-z0-9-]+\.)*lan(?:\.[a-z]{2,})*

# Hex- or URL-encoded variants
%30%2e%30%2e%30%2e%31     # 0.0.0.1
\\xc0\\xa8\\x00\\x01         # 192.168.0.1 in hex escapes
